.template-pillar-page,
.template-pillar-page * {
  box-sizing: border-box;
}
.template-pillar-page {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.banner-header {
  background: var(--brand, #1b1464);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 125px;
  min-width: 1920px;
  position: relative;
}
._1920 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1900px;
  height: 125px;
  max-width: 1900px;
  position: relative;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1900px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 481px;
  height: 93px;
  position: relative;
  overflow: visible;
  aspect-ratio: 481/93;
}
.menu {
  padding: 0px 32px 0px 32px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.menu-top-level {
  background: var(--brand, #1b1464);
  display: flex;
  flex-direction: row;
  gap: var(--space-16, 64px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 886px;
  position: relative;
  overflow: hidden;
}
.home {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.navigation {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.headline {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.h-1 {
  color: var(--menusimple, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.drop-down {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.solutions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.navigation2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.resources {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.hero {
  background: linear-gradient(
    0deg,
    rgba(27, 20, 100, 1) 0%,
    rgba(212, 175, 55, 1) 50.00068545341492%
  );
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 4px 0px;
  padding: var(--space-4, 16px) var(--hero-padding-x, 40px)
    var(--space-20, 80px) var(--hero-padding-x, 40px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1920px;
  min-width: 1920px;
  position: relative;
}
.place-hero-image-here {
  border-style: solid;
  border-color: var(--accent, transparent);
  border-width: 0px 0px 4px 0px;
  padding: var(--space-4, 16px) var(--space-0, 0px) var(--space-0, 0px)
    var(--space-0, 0px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 1051px;
  position: relative;
  overflow: hidden;
}
.text {
  display: flex;
  flex-direction: column;
  gap: var(--space-8, 32px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 554px;
  max-width: 554px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 278px;
}
.h-12 {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.cta {
  color: var(--reverse, #ffffff);
  text-align: center;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
}
.buttons-button {
  background: var(--default, #d4af37);
  border-radius: 4px;
  padding: var(--space-4, 16px) var(--space-20, 80px) var(--space-4, 16px)
    var(--space-20, 80px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.label {
  color: var(--heading, #1b1464);
  text-align: center;
  font-family: "Lato-Bold", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.menu-sticky {
  background: var(--secondary, #eceeef);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 1px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1920px;
  height: 80px;
  min-width: 768px;
  max-width: 1920px;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
  overflow: hidden;
}
.solutions-menu {
  padding: var(--space-1, 4px) var(--space-2, 8px) var(--space-1, 4px)
    var(--space-2, 8px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  height: 60px;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
}
.overview {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.h-6 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.sticky-gap-1 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.h-4 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 21px;
  line-height: 30.5px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.strategy {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.sticky-gap-2 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.method {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.sticky-gap-3 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.benefits {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.sticky-gap-4 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.resources2 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.sticky-gap-5 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.faq {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.navigation3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sticky-gap-6 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.start {
  background: var(--50, #faf5e6);
  border-radius: var(--space-2, 8px);
  padding: var(--space-2, 8px) var(--space-4, 16px) var(--space-2, 8px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.h-5 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.pillar-page-content {
  background: var(--secondary, #eceeef);
  padding: var(--space-8, 32px) var(--space-16, 64px) var(--space-8, 32px)
    var(--space-16, 64px);
  display: flex;
  flex-direction: column;
  gap: var(--space-8, 32px);
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
}
.pillar-page-content2 {
  background: var(--secondary, #eceeef);
  display: flex;
  flex-direction: column;
  gap: var(--space-8, 32px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.sections {
  background: var(--secondary, #eceeef);
  padding: var(--space-6, 24px) var(--space-4, 16px) var(--space-6, 24px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: column;
  gap: var(--space-4, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.introduciton {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.headline2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.iconography {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.overview2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  width: 1760px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.subsection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.headline3 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
}
.risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.detail-sections {
  padding: var(--space-3, 12px) 0px var(--space-3, 12px) 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.headline4 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.iconography2 {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.strategy2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.porttitor-lacus-luctus-accumsan-tortor-id-ornare-arcu-odio-ut-sem-nulla-sit-amet-nulla-facilisi-morbi-tempus-iaculis-urna-id-blandit-aliquam-etiam-erat-velit-scelerisque-in-dictum-non-sapien-pellentesque-habitant-morbi-tristique-senectus-posuere-urna-nec-tincidunt-praesent-semper-feugiat-nisi-porta-lorem-mollis-aliquam-platea-dictumst-vestibulum-rhoncus-est-pellentesque-elit-ullamcorper {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.expanded-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.subheading {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
}
.facilisi-etiam-dignissim-diam-quis-enim-lobortis-scelerisque-fermentum-dui-at-auctor-urna-nunc-id-in-hac-habitasse-platea-dictumst-dictumst-quisque-sagittis-purus-sit-amet-volutpat-ultrices-in-iaculis-nunc-sed-augue-dictum-fusce-ut-placerat-orci-nulla-pellentesque-dignissim-vitae-proin {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.tellus-rutrum-tellus-pellentesque-eu-tincidunt-sit-amet-consectetur-adipiscing-elit-duis-tristique-sollicitudin-nibh-in-metus-vulputate-eu-scelerisque-felis-imperdiet-proin-fermentum-leo-tempus-egestas-sed-sed-risus-pretium-quam-vulputate-dignissim-fames-ac-turpis-egestas-sed-tempus-urna-et-pharetra-pharetra-viverra-adipiscing-at-in-tellus-integer-morbi-enim-nunc-faucibus-a-pellentesque-sit {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.vulputate-enim-nulla-aliquet-porttitor-lacus-luctus-accumsan-ut-ornare-lectus-sit-amet-est-placerat-ullamcorper-eget-nulla-facilisi-etiam-dignissim-diam-orci-a-scelerisque-purus-semper-eget-duis-at-tellus-vitae-auctor-eu-augue-ut-lectus-viverra-suspendisse-potenti-nullam-ac-tortor-vitae-purus-faucibus-ornare {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.iconography3 {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.method2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.bullet-points {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.iconography4 {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.benefits2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.bulleted-points {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.banner-spacer {
  background: var(--brand, #1b1464);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 4px 0px;
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  height: 80px;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.rresources {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.banner-spacer2 {
  background: var(--primary, #ffffff);
  border-style: solid;
  border-color: var(--primary, transparent);
  border-width: 4px 0px 0px 0px;
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.blog {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.section-blog-group {
  background: var(--primary, #ffffff);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1919px;
  min-width: 1150px;
  max-width: 1919px;
  position: relative;
  overflow: hidden;
}
.blog-cards {
  padding: var(--space-1, 4px) var(--space-16, 64px) var(--space-1, 4px)
    var(--space-16, 64px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.card-blog-post {
  background: #ffffff;
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: column;
  gap: var(--container-padding-x, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 1920px;
  position: relative;
}
.card-top {
  display: flex;
  flex-direction: column;
  gap: var(--space-1, 4px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.title {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 21px;
  line-height: 30.5px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  height: 31px;
}
.date-and-author {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.content-area {
  padding: var(--space-0, 0px) 0px var(--space-5, 20px) 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-tempus-egestas-sed-read-more {
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  height: 81px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-tempus-egestas-sed-read-more-span {
  color: var(--body, #51585e);
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-tempus-egestas-sed-read-more-span2 {
  color: var(--feedback-info, #1d50de);
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-tempus-egestas-sed-read-more-span {
  color: var(--body, #51585e);
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-tempus-egestas-sed-read-more-span2 {
  color: var(--feedback-info, #1d50de);
}
.iconography5 {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.featured-resource {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.content-resource-offer {
  background: var(--secondary, #eceeef);
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.content2 {
  background: var(--primary, #ffffff);
  padding: var(--space-8, 32px) var(--space-5, 20px) var(--space-8, 32px)
    var(--space-5, 20px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1150px;
  position: relative;
}
.image-column {
  background: var(--primary, #ffffff);
  border-radius: 4px;
  padding: var(--space-8, 32px);
  display: flex;
  flex-direction: column;
  gap: var(--space-5, 20px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 610px;
  height: 790px;
  position: relative;
  box-shadow: var(--shadow-none-box-shadow, 0px 4px 4px 0px rgba(0, 0, 0, 0));
  overflow: hidden;
}
.right-column {
  background: var(--primary, #ffffff);
  border-radius: 4px;
  padding: var(--space-10, 40px) var(--space-12, 48px) var(--space-10, 40px)
    var(--space-12, 48px);
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
  overflow: hidden;
}
.h-2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
}
.buttons-button2 {
  background: var(--default, #1b1464);
  border-radius: 4px;
  padding: 16px 80px 16px 80px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.label2 {
  color: var(--reverse, #ffffff);
  text-align: center;
  font-family: "Lato-Bold", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}
.faq2 {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.section-faq-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.faq-container {
  padding: var(--space-6, 24px) var(--space-16, 64px) var(--space-6, 24px)
    var(--space-16, 64px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 1200px;
  position: relative;
}
.faq-items {
  background: var(--secondary, #eceeef);
  border-radius: var(--space-16, 64px);
  padding: var(--space-4, 16px) var(--space-20, 80px) var(--space-4, 16px)
    var(--space-20, 80px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.paragraph-faq {
  padding: var(--space-4, 16px) var(--space-3, 12px) var(--space-4, 16px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 211px;
  position: relative;
  overflow: hidden;
}
.question {
  background: var(--100, transparent);
  border-radius: 8px;
  padding: var(--space-2, 8px) var(--space-3, 12px) var(--space-2, 8px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.h-42 {
  color: var(--dark, #51585e);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 21px;
  line-height: 30.5px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.h-22 {
  color: var(--dark, #51585e);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.answer {
  border-radius: 8px;
  padding: var(--space-2, 8px) var(--space-2, 8px) var(--space-2, 8px)
    var(--space-8, 32px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  flex: 1;
}
.paragraph-faq2 {
  padding: var(--space-4, 16px) var(--space-3, 12px) var(--space-4, 16px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.question2 {
  background: var(--100, transparent);
  border-radius: 8px;
  padding: var(--space-2, 8px) var(--space-6, 24px) var(--space-2, 8px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.h-23 {
  color: var(--dark, #51585e);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  position: relative;
}
.banner-spacer3 {
  background: var(--brand, #1b1464);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 4px 0px;
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  height: 120px;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.resource-header {
  background: var(--brand, #1b1464);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.resource-headline {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.iconography6 {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.next-step {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.paragraph-24-36-h-semi-bold {
  color: var(--muted, #c7cbcf);
  text-align: left;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  position: relative;
  flex: 1;
  width: 1888px;
}
.content-2-column-graphic {
  padding: var(--space-0, 0px) var(--space-16, 64px) var(--space-0, 0px)
    var(--space-16, 64px);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  min-width: 1920px;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.text-column {
  padding: var(--space-16, 64px);
  display: flex;
  flex-direction: row;
  gap: var(--space-5, 20px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.card-paragraph-options {
  background: var(--primary, #ffffff);
  border-radius: 4px;
  padding: var(--space-16, 64px) 32px var(--space-16, 64px) 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 600px;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
  overflow: hidden;
}
.headline5 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.h-24 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  flex: 1;
}
.paragraph-text-18-27-h {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  flex: 1;
  width: 536px;
}
.buttons-button3 {
  background: var(--default, #d4af37);
  border-radius: 4px;
  padding: 16px 80px 16px 80px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 50px;
  position: relative;
}
.right-column2 {
  padding: var(--space-16, 64px);
  display: flex;
  flex-direction: row;
  gap: var(--space-5, 20px);
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.card-paragraph-options2 {
  background: var(--primary, #ffffff);
  border-radius: 4px;
  padding: var(--space-16, 64px) 32px var(--space-16, 64px) 32px;
  display: flex;
  flex-direction: column;
  gap: var(--space-8, 32px);
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 600px;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
  overflow: hidden;
}
.risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam2 {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  flex: 1;
  width: 536px;
}
.buttons-button4 {
  background: var(--default, #1b1464);
  border-radius: 4px;
  padding: 16px 80px 16px 80px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 50px;
  position: relative;
}
.footer-main {
  background: var(--brand, #1b1464);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 4px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1920px;
  min-width: 1920px;
  position: relative;
  overflow: hidden;
}
.main-footer {
  background: var(--brand, #1b1464);
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 4px 0px 0px 0px;
  padding: var(--space-12, 48px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 1920px;
  position: relative;
  overflow: hidden;
}
.logo2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 214.31px;
  height: 112.5px;
  position: relative;
  overflow: visible;
  aspect-ratio: 214.31/112.5;
}
.nav-columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.foot-col-1 {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 576.5px;
  min-width: 240px;
  position: relative;
}
.menu-footer-mod {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.section {
  background: var(--brand, #1b1464);
  padding: var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.services {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 172px;
  position: relative;
}
.h-25 {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  flex: 1;
}
.nav-list {
  padding: var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  gap: var(--space-4, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.email-marketing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.menu-link-state-21-21-h {
  color: var(--menusimple, #ffffff);
  text-align: left;
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  flex: 1;
}
.webinar-production {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.inbound-marketing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.succession-planning {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.menu-link-state-21-21-h2 {
  color: var(--disabled, #868f97);
  text-align: left;
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  position: relative;
  flex: 1;
}
.business-unit-growth {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.foot-col-2 {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 559px;
  min-width: 240px;
  position: relative;
}
.foot-col-3 {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 559px;
  min-width: 240px;
  position: relative;
}
.navigation4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.resources3 {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.blog2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.thought-leadership {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.pricing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.foot-col-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex: 1;
  min-width: 240px;
  position: relative;
}
.company {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.about-us {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.contact-us {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.privacy-policy {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.affiliates {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.form-newsletter {
  background: var(--secondary, #eceeef);
  border-radius: 4px;
  padding: var(--space-8, 32px) var(--space-6, 24px) var(--space-8, 32px)
    var(--space-6, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 320px;
  max-width: 320px;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
  overflow: hidden;
}
.h-3 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.share-your-email-address-and-get-our-b-2-b-marketing-strategies-and-digital-transformation-in-your-inbox {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  width: 266px;
  height: 108px;
}
.form-item {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: column;
  gap: var(--space-2, 8px);
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 79px;
  position: relative;
  overflow: hidden;
}
.label3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.email-address {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
}
.form-input-field {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: var(--default, #a2a9af);
  border-width: 1px;
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.form-text-18-18-h {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.helper-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 327px;
  position: relative;
}
.helper-text-12-12-h-italic {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Italic", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  font-style: italic;
  position: relative;
  flex: 1;
}
.input-send {
  padding: 20px 0px 32px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.buttons-button5 {
  background: var(--default, #1b1464);
  border-radius: 4px;
  padding: 16px 80px 16px 80px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.sub-footer {
  background: var(--900, #06102b);
  padding: var(--space-3, 12px) var(--space-8, 32px) var(--space-3, 12px)
    var(--space-8, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--space-2, 8px);
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: var(--space-12, 48px);
  position: relative;
  overflow: hidden;
}
.paragraph-text-12-18-h {
  color: var(--muted, #c7cbcf);
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  position: relative;
}
.text-link-state-18-27-h {
  color: var(--200, #c7cbcf);
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* variant styles */
.template-pillar-page.break-point-desktop {
  align-items: flex-start;
  width: 100%;
  min-width: 1150px;
  max-width: 1919px;
  align-self: unset;
}
.template-pillar-page.break-point-desktop .banner-header {
  justify-content: space-between;
  width: 100%;
  min-width: 1150px;
  max-width: 1919px;
  gap: unset;
  align-self: unset;
}
.template-pillar-page.break-point-desktop ._1150,
.template-pillar-page.break-point-tablet ._1150,
.template-pillar-page.break-point-mobile ._1150 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 125px;
  position: relative;
}
.template-pillar-page.break-point-desktop .content {
  padding: 0px 36px 0px 24px;
  flex: 1;
  flex-shrink: unset;
  width: unset;
}
.template-pillar-page.break-point-desktop .logo {
  width: 460px;
  height: 89px;
  aspect-ratio: 460/89;
}
.template-pillar-page.break-point-desktop .menu {
  gap: 0px;
  min-width: 615px;
  max-width: 886px;
  padding: unset;
}
.template-pillar-page.break-point-desktop .menu-top-level {
  justify-content: space-between;
  flex: 1;
  min-width: 615px;
  max-width: 886px;
  gap: unset;
  flex-shrink: unset;
  width: unset;
}
.template-pillar-page.break-point-desktop .home {
  gap: 10px;
}
.template-pillar-page.break-point-desktop .navigation {
  align-self: unset;
}
.template-pillar-page.break-point-desktop .h-2 {
  color: var(--menusimple, #ffffff);
  align-self: unset;
}
.template-pillar-page.break-point-desktop .hero,
.template-pillar-page.break-point-desktop .content-resource-offer,
.template-pillar-page.break-point-desktop .content-2-column-graphic {
  width: 100%;
  min-width: 1150px;
  max-width: 1919px;
}
.template-pillar-page.break-point-desktop .place-hero-image-here {
  height: 1137.21px;
  border-style: unset;
  border-color: unset;
  border-width: unset;
  padding: unset;
}
.template-pillar-page.break-point-desktop .text {
  gap: var(--space-6, 24px);
  bottom: 338.21px;
  width: unset;
}
.template-pillar-page.break-point-desktop .h-1,
.template-pillar-page.break-point-tablet .h-24 {
  color: var(--reverse, #ffffff);
}
.template-pillar-page.break-point-desktop .buttons-button {
  padding: var(--space-3, 12px) var(--space-16, 64px) var(--space-3, 12px)
    var(--space-16, 64px);
}
.template-pillar-page.break-point-desktop .menu-sticky,
.template-pillar-page.break-point-desktop .section-blog-group,
.template-pillar-page.break-point-tablet .menu-sticky,
.template-pillar-page.break-point-tablet .form-newsletter {
  width: 100%;
}
.template-pillar-page.break-point-desktop .navigation2,
.template-pillar-page.break-point-mobile .navigation2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.template-pillar-page.break-point-desktop .pillar-page-content {
  padding: var(--space-0, 0px) var(--space-16, 64px) var(--space-0, 0px)
    var(--space-16, 64px);
  align-self: stretch;
  width: unset;
  min-width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-desktop .pillar-page-content2 {
  padding: var(--space-16, 64px);
  justify-content: center;
}
.template-pillar-page.break-point-desktop .overview2 {
  width: 1631px;
}
.template-pillar-page.break-point-desktop .banner-spacer,
.template-pillar-page.break-point-desktop .banner-spacer2,
.template-pillar-page.break-point-desktop .banner-spacer3 {
  width: 1919px;
  min-width: 1150px;
  max-width: 1919px;
}
.template-pillar-page.break-point-desktop .resources3 {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  align-self: unset;
  flex-shrink: unset;
}
.template-pillar-page.break-point-desktop .resource-download,
.template-pillar-page.break-point-tablet .download {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.template-pillar-page.break-point-desktop .image-column {
  padding: var(--space-6, 24px) var(--space-8, 32px) var(--space-6, 24px)
    var(--space-8, 32px);
  gap: var(--space-0, 0px);
  align-items: flex-start;
  background: unset;
  border-radius: unset;
  box-shadow: unset;
  overflow: unset;
}
.template-pillar-page.break-point-desktop .right-column {
  gap: var(--space-8, 32px);
  border-radius: unset;
  overflow: unset;
}
.template-pillar-page.break-point-desktop .h-22 {
  color: var(--heading, #1b1464);
  text-transform: uppercase;
  align-self: stretch;
  transform-origin: unset;
  transform: unset;
}
.template-pillar-page.break-point-desktop .section-faq-group {
  min-width: 1150px;
  max-width: 1919px;
}
.template-pillar-page.break-point-desktop .faq-items {
  padding: var(--space-4, 16px) var(--space-24, 96px) var(--space-4, 16px)
    var(--space-24, 96px);
}
.template-pillar-page.break-point-desktop .paragraph-faq {
  gap: var(--space-0, 0px);
  justify-content: flex-start;
  height: unset;
}
.template-pillar-page.break-point-desktop .question {
  padding: var(--space-2, 8px) var(--space-6, 24px) var(--space-2, 8px)
    var(--space-3, 12px);
}
.template-pillar-page.break-point-desktop .paragraph-24-36-h-semi-bold {
  width: 1887px;
}
.template-pillar-page.break-point-desktop .text-column {
  flex: 1;
  flex-shrink: unset;
}
.template-pillar-page.break-point-desktop .card-paragraph-options,
.template-pillar-page.break-point-desktop .card-paragraph-options2 {
  flex: 1;
  max-width: 600px;
  flex-shrink: unset;
  width: unset;
}
.template-pillar-page.break-point-desktop .paragraph {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-desktop
  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-turpis-egestas-integer-eget-aliquet-nibh-praesent-tristique-fermentum-posuere-urna-nec-tincidunt-mi-sit-amet-mauris-commodo-quis-imperdiet-massa-ultricies-mi-quis-hendrerit-dolor-magna-risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  flex: 1;
}
.template-pillar-page.break-point-desktop .buttons-button3 {
  width: 283px;
  height: unset;
}
.template-pillar-page.break-point-desktop .right-column2 {
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  flex-shrink: unset;
}
.template-pillar-page.break-point-desktop
  .risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam2 {
  align-self: stretch;
  width: unset;
}
.template-pillar-page.break-point-desktop .footer-main {
  align-items: flex-start;
  width: 100%;
  min-width: 1150px;
  max-width: 1919px;
  background: unset;
  border-style: unset;
  border-color: unset;
  border-width: unset;
}
.template-pillar-page.break-point-desktop .main-footer,
.template-pillar-page.break-point-tablet .main-footer {
  align-self: stretch;
  width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-desktop .navigation3,
.template-pillar-page.break-point-tablet .headline,
.template-pillar-page.break-point-tablet .text-column,
.template-pillar-page.break-point-mobile .h-3 {
  align-self: stretch;
}
.template-pillar-page.break-point-desktop .resources4,
.template-pillar-page.break-point-tablet .who-we-serve {
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-desktop .attribution {
  padding: var(--space-3, 12px) var(--space-0, 0px) var(--space-3, 12px)
    var(--space-0, 0px);
  display: flex;
  flex-direction: row;
  gap: var(--space-1, 4px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.template-pillar-page.break-point-tablet {
  align-items: flex-start;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
  align-self: unset;
}
.template-pillar-page.break-point-tablet .banner-header {
  justify-content: space-between;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
  gap: unset;
  align-self: unset;
}
.template-pillar-page.break-point-tablet .content,
.template-pillar-page.break-point-mobile .content {
  padding: 0px 24px 0px 24px;
  flex: 1;
  flex-shrink: unset;
  width: unset;
}
.template-pillar-page.break-point-tablet .logo {
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  width: 289px;
  height: 62px;
  aspect-ratio: 289/62;
  overflow: unset;
}
.template-pillar-page.break-point-tablet .purposeful-media-logo-white-tablet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: auto;
  position: relative;
  overflow: visible;
}
.template-pillar-page.break-point-tablet .menu {
  gap: 0px;
  flex-shrink: 0;
  min-width: 615px;
  padding: unset;
  flex: unset;
}
.template-pillar-page.break-point-tablet .menu-top-level,
.template-pillar-page.break-point-mobile .menu-top-level {
  gap: 64px;
  width: unset;
}
.template-pillar-page.break-point-tablet .menu2,
.template-pillar-page.break-point-mobile .menu2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 54px;
  position: relative;
}
.template-pillar-page.break-point-tablet .buttons-mobile-menu,
.template-pillar-page.break-point-mobile .buttons-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: var(--space-5, 20px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.template-pillar-page.break-point-tablet .hero {
  padding: var(--space-3, 12px) var(--hero-padding-x, 40px)
    var(--space-16, 64px) var(--hero-padding-x, 40px);
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
  overflow: hidden;
}
.template-pillar-page.break-point-tablet .place-hero-image-here {
  height: 805.36px;
  min-width: 768px;
  border-style: unset;
  border-color: unset;
  border-width: unset;
  padding: unset;
  overflow: unset;
}
.template-pillar-page.break-point-tablet .text {
  padding: var(--space-4, 16px) var(--space-0, 0px) var(--space-4, 16px)
    var(--space-0, 0px);
  gap: var(--space-3, 12px);
  top: calc(50% - 102.39px);
  overflow: hidden;
  width: unset;
  bottom: unset;
}
.template-pillar-page.break-point-tablet .h-2,
.template-pillar-page.break-point-mobile .h-2 {
  color: var(--reverse, #ffffff);
  align-self: unset;
}
.template-pillar-page.break-point-tablet .buttons-button,
.template-pillar-page.break-point-mobile .buttons-button {
  padding: var(--space-2, 8px) var(--space-16, 64px) var(--space-2, 8px)
    var(--space-16, 64px);
}
.template-pillar-page.break-point-tablet .resources {
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  overflow: hidden;
}
.template-pillar-page.break-point-tablet .navigation {
  align-items: flex-start;
  justify-content: flex-start;
  align-self: unset;
}
.template-pillar-page.break-point-tablet .pillar-page-content {
  padding: var(--space-16, 64px);
  align-self: stretch;
  width: unset;
  min-width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-tablet .pillar-page-content2,
.template-pillar-page.break-point-mobile .pillar-page-content2 {
  justify-content: center;
}
.template-pillar-page.break-point-tablet .overview2 {
  width: 989px;
}
.template-pillar-page.break-point-tablet .headline2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  flex-shrink: unset;
}
.template-pillar-page.break-point-tablet .headline3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: unset;
  text-align: unset;
  font-family: unset;
  font-size: unset;
  line-height: unset;
  font-weight: unset;
  text-transform: unset;
  align-self: unset;
}
.template-pillar-page.break-point-tablet .headline4 {
  gap: var(--space-3, 12px);
  justify-content: flex-start;
  width: 768px;
}
.template-pillar-page.break-point-tablet .banner-spacer,
.template-pillar-page.break-point-tablet .banner-spacer2,
.template-pillar-page.break-point-tablet .banner-spacer3 {
  width: 1149px;
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .h-3,
.template-pillar-page.break-point-tablet .faq2,
.template-pillar-page.break-point-tablet .next-step {
  font-size: 30px;
  line-height: 45px;
}
.template-pillar-page.break-point-tablet .section-blog-group {
  padding: var(--space-0, 0px) var(--space-0, 0px) var(--space-8, 32px)
    var(--space-0, 0px);
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .card-blog-post {
  gap: var(--space-4, 16px);
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .title {
  font-size: 18px;
  line-height: 27px;
  height: unset;
}
.template-pillar-page.break-point-tablet .content-area,
.template-pillar-page.break-point-mobile .content-area {
  padding: 0px 0px var(--space-5, 20px) 0px;
}
.template-pillar-page.break-point-tablet .paragraph-text-18-27-h {
  align-self: stretch;
  height: 81px;
  color: unset;
  flex: unset;
  width: unset;
}
.template-pillar-page.break-point-tablet .title2 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  height: 27px;
}
.template-pillar-page.break-point-tablet .content-resource-offer {
  background: var(--primary, #ffffff);
  justify-content: center;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .content2 {
  padding: var(--space-8, 32px);
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .image-column {
  padding: var(--space-8, 32px) 12px 32px 12px;
  gap: 4px;
  width: 400px;
  height: 518px;
  aspect-ratio: 400/518;
}
.template-pillar-page.break-point-tablet .right-column {
  gap: var(--space-8, 32px);
  max-width: 500px;
  border-radius: unset;
  align-self: unset;
  overflow: unset;
}
.template-pillar-page.break-point-tablet .h-32 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
}
.template-pillar-page.break-point-tablet .buttons-button2,
.template-pillar-page.break-point-mobile .buttons-button2 {
  padding: 12px 64px 12px 64px;
}
.template-pillar-page.break-point-tablet .section-faq-group {
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .faq-items {
  border-radius: var(--space-12, 48px);
  padding: var(--space-4, 16px) var(--space-12, 48px) var(--space-4, 16px)
    var(--space-12, 48px);
}
.template-pillar-page.break-point-tablet .paragraph-faq {
  padding: var(--space-3, 12px) var(--space-6, 24px) var(--space-3, 12px)
    var(--space-3, 12px);
  gap: var(--space-0, 0px);
  justify-content: flex-start;
  height: unset;
}
.template-pillar-page.break-point-tablet .h-22 {
  transform-origin: unset;
  transform: unset;
}
.template-pillar-page.break-point-tablet .resource-headline {
  padding: 0px var(--space-2, 8px) 0px var(--space-2, 8px);
  align-self: stretch;
}
.template-pillar-page.break-point-tablet .iconography6 {
  width: 30px;
  height: 30px;
}
.template-pillar-page.break-point-tablet .paragraph-24-36-h-semi-bold {
  width: 1117px;
}
.template-pillar-page.break-point-tablet .content-2-column-graphic {
  flex-direction: column;
  gap: var(--space-5, 20px);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
}
.template-pillar-page.break-point-tablet .card-paragraph-options {
  width: 376px;
  max-width: 376px;
}
.template-pillar-page.break-point-tablet .h-23 {
  color: var(--heading, #1b1464);
  text-transform: uppercase;
  flex: 1;
}
.template-pillar-page.break-point-tablet .paragraph-text-18-27-h2 {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  flex: 1;
  width: 312px;
}
.template-pillar-page.break-point-tablet .right-column2 {
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
}
.template-pillar-page.break-point-tablet .card-paragraph-options2 {
  padding: 32px 32px var(--space-8, 32px) 32px;
  width: 376px;
  max-width: 376px;
}
.template-pillar-page.break-point-tablet
  .risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam2 {
  width: 312px;
}
.template-pillar-page.break-point-tablet .footer-main {
  align-items: flex-start;
  width: 100%;
  min-width: 768px;
  max-width: 1149px;
  background: unset;
  border-style: unset;
  border-color: unset;
  border-width: unset;
}
.template-pillar-page.break-point-tablet .nav-columns {
  gap: var(--space-0, 0px);
  justify-content: flex-start;
}
.template-pillar-page.break-point-tablet .column-1 {
  display: flex;
  flex-direction: column;
  gap: var(--space-3, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 240px;
  position: relative;
}
.template-pillar-page.break-point-tablet .navigation2 {
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}
.template-pillar-page.break-point-tablet .revenue-growth,
.template-pillar-page.break-point-tablet .preparing-for-exit,
.template-pillar-page.break-point-tablet .plan-a-webinar,
.template-pillar-page.break-point-mobile .headline8 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-tablet .menu-footer-mod2 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.template-pillar-page.break-point-tablet .resources2 {
  align-self: stretch;
  overflow: unset;
}
.template-pillar-page.break-point-tablet .blog {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  color: unset;
  text-align: unset;
  font-family: unset;
  font-size: unset;
  line-height: unset;
  font-weight: unset;
  text-transform: unset;
}
.template-pillar-page.break-point-tablet .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  min-width: 240px;
  position: relative;
}
.template-pillar-page.break-point-tablet .h-33 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.template-pillar-page.break-point-mobile {
  align-items: flex-start;
  width: 100%;
  min-width: 380px;
  max-width: 767px;
  align-self: unset;
}
.template-pillar-page.break-point-mobile .banner-header {
  justify-content: space-between;
  width: 100%;
  max-width: 767px;
  gap: unset;
  align-self: unset;
  height: unset;
  min-width: unset;
}
.template-pillar-page.break-point-mobile .logo {
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  width: 125px;
  height: 62px;
  aspect-ratio: 125/62;
  overflow: unset;
}
.template-pillar-page.break-point-mobile
  .purposeful-media-logo-white-mobile-1-1 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 126px;
  height: auto;
  position: relative;
  overflow: visible;
}
.template-pillar-page.break-point-mobile .menu {
  gap: 0px;
  flex-shrink: 0;
  padding: unset;
  flex: unset;
}
.template-pillar-page.break-point-mobile .hero {
  width: 100%;
  min-width: 380px;
  max-width: 767px;
  padding: unset;
}
.template-pillar-page.break-point-mobile .place-hero-image-here {
  border-color: var(--accent, #d4af37);
  height: 577.84px;
  padding: unset;
}
.template-pillar-page.break-point-mobile .text {
  padding: var(--space-4, 16px) var(--space-0, 0px) var(--space-4, 16px)
    var(--space-0, 0px);
  gap: var(--space-3, 12px);
  width: 293.85px;
  bottom: 71.93px;
  overflow: hidden;
}
.template-pillar-page.break-point-mobile .menu-sticky {
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  width: 100%;
  min-width: 380px;
  max-width: 768px;
  height: unset;
}
.template-pillar-page.break-point-mobile .solutions-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.template-pillar-page.break-point-mobile .scrolling-list {
  padding: var(--space-3, 12px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.template-pillar-page.break-point-mobile .navigation {
  background: var(--50, #faf5e6);
  border-radius: var(--space-2, 8px);
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: unset;
}
.template-pillar-page.break-point-mobile .start {
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
}
.template-pillar-page.break-point-mobile .menu3 {
  background: var(--50, #faf5e6);
  border-radius: var(--space-2, 8px);
  padding: var(--space-0, 0px) var(--space-3, 12px) var(--space-0, 0px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.template-pillar-page.break-point-mobile .buttons-mobile-menu2 {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  position: relative;
  overflow: visible;
}
.template-pillar-page.break-point-mobile .pillar-page-content {
  padding: var(--space-4, 16px) var(--space-6, 24px) var(--space-4, 16px)
    var(--space-6, 24px);
  align-self: stretch;
  width: unset;
  min-width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-mobile .iconography,
.template-pillar-page.break-point-mobile .iconography2,
.template-pillar-page.break-point-mobile .iconography3,
.template-pillar-page.break-point-mobile .iconography4 {
  width: 45px;
  height: 45px;
}
.template-pillar-page.break-point-mobile .headline3 {
  font-size: 36px;
  line-height: 54px;
  width: 687px;
  align-self: unset;
}
.template-pillar-page.break-point-mobile .headline4 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  align-self: stretch;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  flex-shrink: unset;
}
.template-pillar-page.break-point-mobile .headline5 {
  gap: 10px;
  align-items: center;
  align-self: unset;
}
.template-pillar-page.break-point-mobile .strategy,
.template-pillar-page.break-point-mobile .method,
.template-pillar-page.break-point-mobile .benefits {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  flex-shrink: unset;
  overflow: unset;
}
.template-pillar-page.break-point-mobile .banner-spacer {
  width: 100%;
  min-width: 380px;
  max-width: 767px;
  height: unset;
}
.template-pillar-page.break-point-mobile .resources {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  flex-shrink: unset;
}
.template-pillar-page.break-point-mobile .banner-spacer2 {
  width: 100%;
  min-width: 380px;
  max-width: 767px;
}
.template-pillar-page.break-point-mobile .blog,
.template-pillar-page.break-point-mobile .date-and-author {
  flex: 1;
}
.template-pillar-page.break-point-mobile .section-blog-group {
  padding: var(--space-0, 0px) var(--space-0, 0px) var(--space-8, 32px)
    var(--space-0, 0px);
  width: 100%;
  min-width: 380px;
  max-width: 767px;
}
.template-pillar-page.break-point-mobile .blog-cards {
  padding: var(--space-1, 4px) var(--space-4, 16px) var(--space-1, 4px)
    var(--space-4, 16px);
}
.template-pillar-page.break-point-mobile .card-blog-post {
  gap: var(--space-4, 16px);
  min-width: 380px;
  max-width: 767px;
}
.template-pillar-page.break-point-mobile .title {
  font-size: 16px;
  line-height: 24px;
  height: unset;
}
.template-pillar-page.break-point-mobile .paragraph-text-18-27-h {
  align-self: stretch;
  color: unset;
  flex: unset;
  width: unset;
}
.template-pillar-page.break-point-mobile .resource-offer {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  flex: 1;
}
.template-pillar-page.break-point-mobile .content-resource-offer {
  gap: var(--space-0, 0px);
  width: 100%;
  min-width: 380px;
  max-width: 767px;
}
.template-pillar-page.break-point-mobile .content2 {
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  width: unset;
}
.template-pillar-page.break-point-mobile .columns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .bottom-column {
  background: var(--primary, #ffffff);
  padding: var(--space-10, 40px) var(--space-6, 24px) var(--space-10, 40px)
    var(--space-6, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--space-8, 32px);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  min-width: 380px;
  max-width: 500px;
  position: relative;
  box-shadow: var(
    --shadow-subtle-box-shadow,
    4px 4px 12px 0px rgba(0, 0, 0, 0.1)
  );
}
.template-pillar-page.break-point-mobile .faq {
  color: var(--reverse, #ffffff);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  flex-direction: unset;
  gap: unset;
  align-items: unset;
  justify-content: unset;
  flex-shrink: unset;
  overflow: unset;
}
.template-pillar-page.break-point-mobile .section-faq-group {
  padding: var(--space-3, 12px) var(--space-4, 16px) var(--space-3, 12px)
    var(--space-4, 16px);
  align-items: flex-start;
  align-self: stretch;
  width: unset;
  min-width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-mobile .faq-container {
  background: var(--secondary, #eceeef);
  border-radius: var(--space-5, 20px);
  padding: var(--space-5, 20px) var(--space-0, 0px) var(--space-5, 20px)
    var(--space-0, 0px);
}
.template-pillar-page.break-point-mobile .headline6 {
  border-style: solid;
  border-color: var(--accent, #d4af37);
  border-width: 0px 0px 4px 0px;
  padding: var(--space-3, 12px) var(--space-6, 24px) var(--space-3, 12px)
    var(--space-6, 24px);
  display: flex;
  flex-direction: row;
  gap: var(--space-0, 0px);
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .h-1 {
  color: var(--heading, #1b1464);
  text-align: center;
  flex: 1;
}
.template-pillar-page.break-point-mobile .faq-items {
  background: var(--secondary, transparent);
  border-radius: unset;
  padding: unset;
}
.template-pillar-page.break-point-mobile .questions {
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .paragraph-faq {
  padding: var(--space-1, 4px) var(--space-3, 12px) var(--space-3, 12px)
    var(--space-1, 4px);
  gap: 0px;
  justify-content: flex-start;
  min-width: 380px;
  height: unset;
}
.template-pillar-page.break-point-mobile .h-4 {
  color: var(--dark, #51585e);
  flex: 1;
  text-transform: unset;
}
.template-pillar-page.break-point-mobile .answer {
  padding: var(--space-2, 8px) var(--space-2, 8px) var(--space-2, 8px)
    var(--space-5, 20px);
  flex-shrink: 0;
  flex: unset;
}
.template-pillar-page.break-point-mobile .paragraph-faq2 {
  padding: var(--space-1, 4px) var(--space-3, 12px) var(--space-3, 12px)
    var(--space-1, 4px);
  min-width: 380px;
}
.template-pillar-page.break-point-mobile .banner-spacer3 {
  flex-direction: column;
  gap: var(--space-1, 4px);
  justify-content: center;
  width: 100%;
  min-width: 380px;
  max-width: 767px;
  height: unset;
}
.template-pillar-page.break-point-mobile .resource-headline {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
.template-pillar-page.break-point-mobile .iconography6 {
  width: 90px;
  height: 90px;
}
.template-pillar-page.break-point-mobile .next-step {
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  width: 244px;
}
.template-pillar-page.break-point-mobile .paragraph-24-36-h-semi-bold {
  text-align: center;
  align-self: stretch;
  flex: unset;
  width: unset;
}
.template-pillar-page.break-point-mobile .content-2-column-graphic {
  padding: var(--space-0, 0px) var(--space-6, 24px) var(--space-0, 0px)
    var(--space-6, 24px);
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 380px;
  max-width: 767px;
}
.template-pillar-page.break-point-mobile .text-column {
  padding: var(--space-16, 64px) var(--space-4, 16px) var(--space-16, 64px)
    var(--space-4, 16px);
  align-self: stretch;
}
.template-pillar-page.break-point-mobile .card-paragraph-options,
.template-pillar-page.break-point-mobile .card-paragraph-options2 {
  width: 320px;
}
.template-pillar-page.break-point-mobile .headline7 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .h-42 {
  color: var(--heading, #1b1464);
  text-transform: uppercase;
}
.template-pillar-page.break-point-mobile .paragraph-text-18-27-h2 {
  color: var(--body, #51585e);
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  position: relative;
  flex: 1;
  width: 256px;
}
.template-pillar-page.break-point-mobile .buttons-button3,
.template-pillar-page.break-point-mobile .buttons-button4 {
  padding: 8px 64px 8px 64px;
  height: 34px;
}
.template-pillar-page.break-point-mobile .right-column {
  padding: var(--space-16, 64px) var(--space-4, 16px) var(--space-16, 64px)
    var(--space-4, 16px);
  flex-direction: row;
  gap: var(--space-8, 32px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  background: unset;
  border-radius: unset;
  flex: unset;
  box-shadow: unset;
  overflow: unset;
}
.template-pillar-page.break-point-mobile .h-43 {
  color: var(--heading, #1b1464);
  text-align: left;
  font-family: "Lato-Heavy", sans-serif;
  font-size: 21px;
  line-height: 30.5px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  flex: 1;
  width: 256px;
}
.template-pillar-page.break-point-mobile
  .risus-in-hendrerit-gravida-rutrum-quisque-imperdiet-massa-tincidunt-nunc-pulvinar-sapien-et-ligula-malesuada-nunc-vel-risus-commodo-vitae-auctor-eu-augue-ut-lectus-arcu-bibendum-vitae-sapien-pellentesque-habitant-morbi-tristique-senectus-sit-amet-cursus-sit-amet-egestas-purus-viverra-accumsan-in-nisl-nisi-tempus-egestas-sed-sed-risus-pretium-quam2 {
  width: 256px;
}
.template-pillar-page.break-point-mobile .footer-main {
  align-items: flex-start;
  width: 100%;
  min-width: 380px;
  max-width: 767px;
  background: unset;
  border-style: unset;
  border-color: unset;
  border-width: unset;
  overflow: unset;
}
.template-pillar-page.break-point-mobile .main-footer {
  padding: var(--space-6, 24px) var(--space-0, 0px) var(--space-6, 24px)
    var(--space-0, 0px);
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  width: unset;
  max-width: unset;
}
.template-pillar-page.break-point-mobile .logo2 {
  width: 171px;
  height: 90px;
  aspect-ratio: 171/90;
}
.template-pillar-page.break-point-mobile .menu-footer {
  background: var(--brand, #1b1464);
  padding: var(--space-8, 32px) var(--space-3, 12px) var(--space-8, 32px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: column;
  gap: var(--space-0, 0px);
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .services {
  background: var(--brand, #1b1464);
  padding: var(--space-2, 8px) var(--space-3, 12px) var(--space-2, 8px)
    var(--space-3, 12px);
  justify-content: space-between;
  align-self: stretch;
  overflow: hidden;
  gap: unset;
  width: unset;
}
.template-pillar-page.break-point-mobile .h-12 {
  color: var(--menusimple, #ffffff);
}
.template-pillar-page.break-point-mobile .arrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.template-pillar-page.break-point-mobile .who-we-serve {
  background: var(--brand, #1b1464);
  padding: var(--space-2, 8px) var(--space-3, 12px) var(--space-2, 8px)
    var(--space-3, 12px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.template-pillar-page.break-point-mobile .resources2 {
  background: var(--brand, #1b1464);
  padding: 10px var(--space-3, 12px) 10px var(--space-3, 12px);
  justify-content: space-between;
  align-self: stretch;
  gap: unset;
}
.template-pillar-page.break-point-mobile .company {
  background: var(--brand, #1b1464);
  padding: var(--space-2, 8px) var(--space-3, 12px) var(--space-2, 8px)
    var(--space-3, 12px);
  justify-content: space-between;
  overflow: hidden;
  gap: unset;
}
.template-pillar-page.break-point-mobile .sub-footer {
  height: unset;
}
.template-pillar-page.break-point-mobile .attribution {
  padding: var(--space-3, 12px) var(--space-0, 0px) var(--space-3, 12px)
    var(--space-0, 0px);
  display: flex;
  flex-direction: column;
  gap: var(--space-1, 4px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
